<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BDBDBD"
    tools:context=".homeScreen">



    <Button
        android:id="@+id/testbutton"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/login_border"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textStyle="bold"
        android:textSize="20dp"
        android:gravity="center"
        android:text="Manage profile"
         />

    <Button
        android:id="@+id/games"

        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/login_border"
        android:layout_below="@id/testbutton"
        android:layout_marginBottom="30dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textStyle="bold"
        android:textSize="20dp"
        android:gravity="center"
        android:text="games"
         />

    <Button
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/login_border"
        android:layout_below="@id/games"
        android:layout_marginBottom="30dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textStyle="bold"
        android:textSize="20dp"
        android:gravity="center"
        android:text="Button"
       />

    <Button
        android:id="@+id/vidoes"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/login_border"
        android:layout_below="@id/button4"
        android:layout_marginBottom="30dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textStyle="bold"
        android:textSize="20dp"
        android:gravity="center"
        android:text="videos"
         />

    <Button
        android:id="@+id/button6"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/login_border"
        android:layout_below="@id/vidoes"
        android:layout_marginBottom="30dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textStyle="bold"
        android:textSize="20dp"
        android:gravity="center"
        android:text="Button"
         />

</RelativeLayout>